{
    "name": "v-nahornyi/body",
    "description": "Universal minimalistic PHP-based web framework",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Body\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Vladyslav Nahornyi",
            "email": "highpassion90@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
